.app-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  grid-template-rows: min(600px, 100vh);
  margin-bottom: 100px;

  p {
    color: $font-color;
    font-size: 1.4rem;
    line-height: 1.7;
    width: 80%;
    text-align: justify;
  }

  &__title {
    display: flex;
    flex-flow: column;
    justify-content: center;

    > h1 {
      font-weight: 500;
      font-size: 5.2rem;
      margin-bottom: 0;
    }
  }

  &__image {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: $bg-light-color;

    &::before {
      content: "";
      position: absolute;
      height: 80px;
      top: -80px;
      left: 0;
      width: 100%;
      background-color: $bg-light-color;
      z-index: 600;

    }

    > img {
      width: 100%;
      transform: scale(1.3) translateY(15px);
    }
  }

  &__product {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    padding-bottom: 2em;

    > h2 {
      font-size: 3rem;
      font-weight: 500;
      margin-bottom: 0;
    }
  }
}