.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 80px;
  align-items: center;
  column-gap: 30px;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 400;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;

  &__wrap {
    background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 400;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;

    a {
      transition: .3s;

      &:hover {
        color: $active-color;
      }
    }
  }

  &__link_active {
    color: $active-color;
  }

  &__bg {
    height: 100%;
  }

  &__logo {
    font-size: 1.5rem;
  }
}