.product-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, minmax(275px, 1fr));
  grid-auto-rows: 450px;

  &__no-products {
    @include flex-center;
    height: 100%;
    flex-flow: column;
  }

  &__message {
    font-size: 3rem;
    margin: 2em 0;
    color: #aab0c7;
    text-transform: capitalize;
  }

  &__empty-img {
    height: 323px;
  }
}